# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: options_pricing_engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/options$ pricing$ engine/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target pricing


#############################################
# Order-only phony target for pricing

build cmake_object_order_depends_target_pricing: phony || .

build CMakeFiles/pricing.dir/src/numerics.cpp.obj: CXX_COMPILER__pricing_unscanned_Release C$:/projects/options$ pricing$ engine/src/numerics.cpp || cmake_object_order_depends_target_pricing
  CONFIG = Release
  DEP_FILE = CMakeFiles\pricing.dir\src\numerics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\pricing.dir
  OBJECT_FILE_DIR = CMakeFiles\pricing.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pricing.dir

build CMakeFiles/pricing.dir/src/black_scholes.cpp.obj: CXX_COMPILER__pricing_unscanned_Release C$:/projects/options$ pricing$ engine/src/black_scholes.cpp || cmake_object_order_depends_target_pricing
  CONFIG = Release
  DEP_FILE = CMakeFiles\pricing.dir\src\black_scholes.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\pricing.dir
  OBJECT_FILE_DIR = CMakeFiles\pricing.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pricing.dir

build CMakeFiles/pricing.dir/src/binomial_tree.cpp.obj: CXX_COMPILER__pricing_unscanned_Release C$:/projects/options$ pricing$ engine/src/binomial_tree.cpp || cmake_object_order_depends_target_pricing
  CONFIG = Release
  DEP_FILE = CMakeFiles\pricing.dir\src\binomial_tree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\pricing.dir
  OBJECT_FILE_DIR = CMakeFiles\pricing.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pricing.dir

build CMakeFiles/pricing.dir/src/option_chain.cpp.obj: CXX_COMPILER__pricing_unscanned_Release C$:/projects/options$ pricing$ engine/src/option_chain.cpp || cmake_object_order_depends_target_pricing
  CONFIG = Release
  DEP_FILE = CMakeFiles\pricing.dir\src\option_chain.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\pricing.dir
  OBJECT_FILE_DIR = CMakeFiles\pricing.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pricing.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pricing


#############################################
# Link the static library libpricing.a

build libpricing.a: CXX_STATIC_LIBRARY_LINKER__pricing_Release CMakeFiles/pricing.dir/src/numerics.cpp.obj CMakeFiles/pricing.dir/src/black_scholes.cpp.obj CMakeFiles/pricing.dir/src/binomial_tree.cpp.obj CMakeFiles/pricing.dir/src/option_chain.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\pricing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libpricing.a
  TARGET_PDB = pricing.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\pricing.dir

# =============================================================================
# Object build statements for EXECUTABLE target pricing_demo


#############################################
# Order-only phony target for pricing_demo

build cmake_object_order_depends_target_pricing_demo: phony || cmake_object_order_depends_target_pricing

build CMakeFiles/pricing_demo.dir/src/main.cpp.obj: CXX_COMPILER__pricing_demo_unscanned_Release C$:/projects/options$ pricing$ engine/src/main.cpp || cmake_object_order_depends_target_pricing_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\pricing_demo.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\pricing_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\pricing_demo.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pricing_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target pricing_demo


#############################################
# Link the executable pricing_demo.exe

build pricing_demo.exe: CXX_EXECUTABLE_LINKER__pricing_demo_Release CMakeFiles/pricing_demo.dir/src/main.cpp.obj | libpricing.a || libpricing.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpricing.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pricing_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pricing_demo.exe
  TARGET_IMPLIB = libpricing_demo.dll.a
  TARGET_PDB = pricing_demo.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\pricing_demo.dir

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_pricing

build CMakeFiles/unit_tests.dir/tests/test_numerics.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release C$:/projects/options$ pricing$ engine/tests/test_numerics.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\test_numerics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/test_pricing_accuracy.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release C$:/projects/options$ pricing$ engine/tests/test_pricing_accuracy.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\test_pricing_accuracy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/test_greeks_finite_diff.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release C$:/projects/options$ pricing$ engine/tests/test_greeks_finite_diff.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\test_greeks_finite_diff.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/test_numerical_stability.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release C$:/projects/options$ pricing$ engine/tests/test_numerical_stability.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\test_numerical_stability.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/test_performance.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release C$:/projects/options$ pricing$ engine/tests/test_performance.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\test_performance.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe unit_tests-b12d07c_tests.cmake | ${cmake_ninja_workdir}unit_tests-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_Release CMakeFiles/unit_tests.dir/tests/test_numerics.cpp.obj CMakeFiles/unit_tests.dir/tests/test_pricing_accuracy.cpp.obj CMakeFiles/unit_tests.dir/tests/test_greeks_finite_diff.cpp.obj CMakeFiles/unit_tests.dir/tests/test_numerical_stability.cpp.obj CMakeFiles/unit_tests.dir/tests/test_performance.cpp.obj | libpricing.a C$:/msys64/ucrt64/lib/libCatch2Main.a C$:/msys64/ucrt64/lib/libCatch2.a || libpricing.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpricing.a  C:/msys64/ucrt64/lib/libCatch2Main.a  C:/msys64/ucrt64/lib/libCatch2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\cmake.exe -D TEST_TARGET=unit_tests -D "TEST_EXECUTABLE=C:/projects/options pricing engine/build/unit_tests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/projects/options pricing engine/build" -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES=SKIP_RETURN_CODE;4 -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=unit_tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D TEST_DL_FRAMEWORK_PATHS= -D "CTEST_FILE=C:/projects/options pricing engine/build/unit_tests-b12d07c_tests.cmake" -D ADD_TAGS_AS_LABELS=FALSE -P C:/msys64/ucrt64/lib/cmake/Catch2/CatchAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = libunit_tests.dll.a
  TARGET_PDB = unit_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target pricing_benchmarks


#############################################
# Order-only phony target for pricing_benchmarks

build cmake_object_order_depends_target_pricing_benchmarks: phony || cmake_object_order_depends_target_pricing

build CMakeFiles/pricing_benchmarks.dir/benchmarks/benchmark_main.cpp.obj: CXX_COMPILER__pricing_benchmarks_unscanned_Release C$:/projects/options$ pricing$ engine/benchmarks/benchmark_main.cpp || cmake_object_order_depends_target_pricing_benchmarks
  CONFIG = Release
  DEP_FILE = CMakeFiles\pricing_benchmarks.dir\benchmarks\benchmark_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Werror -O3 -march=native
  INCLUDES = -I"C:/projects/options pricing engine/include"
  OBJECT_DIR = CMakeFiles\pricing_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles\pricing_benchmarks.dir\benchmarks
  TARGET_SUPPORT_DIR = CMakeFiles\pricing_benchmarks.dir


# =============================================================================
# Link build statements for EXECUTABLE target pricing_benchmarks


#############################################
# Link the executable pricing_benchmarks.exe

build pricing_benchmarks.exe: CXX_EXECUTABLE_LINKER__pricing_benchmarks_Release CMakeFiles/pricing_benchmarks.dir/benchmarks/benchmark_main.cpp.obj | libpricing.a C$:/msys64/ucrt64/lib/libbenchmark.dll.a || libpricing.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpricing.a  C:/msys64/ucrt64/lib/libbenchmark.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pricing_benchmarks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pricing_benchmarks.exe
  TARGET_IMPLIB = libpricing_benchmarks.dll.a
  TARGET_PDB = pricing_benchmarks.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\pricing_benchmarks.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\projects\options pricing engine" -B"C:\projects\options pricing engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\projects\options pricing engine\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build pricing: phony libpricing.a

build pricing_benchmarks: phony pricing_benchmarks.exe

build pricing_demo: phony pricing_demo.exe

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/options pricing engine/build

build all: phony libpricing.a pricing_demo.exe unit_tests.exe pricing_benchmarks.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/projects/options$ pricing$ engine/build/cmake_install.cmake C$:/projects/options$ pricing$ engine/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/Catch2/Catch.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Config.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Targets.cmake C$:/msys64/ucrt64/lib/cmake/benchmark/benchmarkConfig.cmake C$:/msys64/ucrt64/lib/cmake/benchmark/benchmarkConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/benchmark/benchmarkTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/benchmark/benchmarkTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Templates/CTestScript.cmake.in C$:/projects/options$ pricing$ engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/Catch2/Catch.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Config.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Targets.cmake C$:/msys64/ucrt64/lib/cmake/benchmark/benchmarkConfig.cmake C$:/msys64/ucrt64/lib/cmake/benchmark/benchmarkConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/benchmark/benchmarkTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/benchmark/benchmarkTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Templates/CTestScript.cmake.in C$:/projects/options$ pricing$ engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
